Programming_1/Week5/Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="Arrays Assignment 6" Height="466.946" Width="347.175">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="___No_Name_" Content="Content table (before)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="150" Height="26"/>
        <Label x:Name="Before" Content="---" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="150" Height="331"/>
        <Label Content="Content table (after)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,0,0" Width="150" Height="26"/>
        <Label x:Name="After" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,41,0,0" Width="150" Height="331"/>
        <Label Content="Comparison Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,392,0,0" Width="127" Height="26"/>
        <TextBox x:Name="CompareNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Margin="150,395,0,0"/>
        <Button x:Name="CompareButton" Content="Compare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="248,398,0,0" Click="Button_Click" IsEnabled="True"/>

    </Grid>
</Window>
