Programming_1/Week4/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d"
        Title="MainWindow" Height="314.4" Width="317.6">
    <Grid>
        <Label Content="Enter a number (n): " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,45,0,0"/>
        <TextBox x:Name="NumberTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="162,48,0,0"/>
        <Button Content="Compare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Margin="30,93,0,0" Height="24" Click="Button_Click"/>
        <Label Content="sum = 1 + 2 + ... + n" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,141,0,0"/>
        <Label Content="sum = n * (n + 1 / 2)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,172,0,0"/>
        <Label x:Name="Word" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,218,0,0" Width="252"/>
        <Label x:Name="SumExh" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,141,0,0"/>
        <Label x:Name="SumEqua" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,172,0,0"/>

    </Grid>
</Window>
