Programming_1/Week6/Assignment5/MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Methods Assignment 5" Height="248.4" Width="293.6">
    <Grid>
        <Label Content="Number 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Number 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <TextBox x:Name="NumberOne" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="152,14,0,0"/>
        <TextBox x:Name="NumberTwo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="152,45,0,0"/>
        <Button x:Name="Plus" Content="+" FontSize="32px" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,100,0,0" Height="50" Click="Plus_Click"/>
        <Button x:Name="Minus" Content="-" FontSize="32px" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="80,100,0,0" Height="50" Click="Minus_Click"/>
        <Button x:Name="Times" Content="x" FontSize="32px" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="150,100,0,0" Height="50" Click="Times_Click"/>
        <Button x:Name="Divide" Content=":" FontSize="32px" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="220,100,0,0" Height="50" Click="Divide_Click"/>
        <Label Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,178,0,0"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,178,0,0"/>

    </Grid>
</Window>
