Programming_1/Week6/Assignment7/MainWindow.xaml

<Window x:Class="Assignment7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7"
        mc:Ignorable="d"
        Title="MainWindow" Height="286.8" Width="243.2">
    <Grid>
        <Label Content="Degrees" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="79,13,0,0"/>
        <GroupBox Header="Conversion" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="199" Margin="10,57,0,0">
            <Grid HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="179" Margin="0,0,-3,0">
                <RadioButton x:Name="C2K" Content="Celsius to Kelvin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0"/>
                <RadioButton x:Name="C2F" Content="Celsius to Fahrenheit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,35,0,0"/>
                <RadioButton x:Name="F2C" Content="Fahrenheit to Celsius" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,60,0,0"/>
            </Grid>
        </GroupBox>
        <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="10,177,0,0" Height="20" Click="Button_Click"/>
        <Label Content="Converted degrees" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,216,0,0"/>
        <Label x:Name="Converted" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,216,0,0" Width="67"/>

    </Grid>
</Window>
